# ViewPaperSwitch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nickgao/com/viewpagerswitchexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.json
app/src/main/java/nickgao/com/viewpagerswitchexample/: DensityUtil.java  Images.java  MyApp.java  QuestionInfo.java  TestListActivity.java  Util.java  ViewPaperSwitch1.java  ViewPaperSwitch2.java  ViewPaperSwitch3.java
app/src/main/java/nickgao/com/viewpagerswitchexample/adapter/: FeedsMainAdapter.java
app/src/main/java/nickgao/com/viewpagerswitchexample/rain/: EmoticonBean.java  EmoticonRainView.java
app/src/main/java/nickgao/com/viewpagerswitchexample/view/: CardTransformer.java  CardTransformer1.java  CardTransformer2.java  OrientedViewPager.java
app/src/main/res/color/: card_text_color.xml
app/src/main/res/drawable/: no_network_button.xml  test_button_normal.xml  test_button_selected.xml  test_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  feeds_main.xml  feeds_main_item.xml  test_done_all_work_layout.xml  test_item_layout.xml  test_no_network_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nickgao/com/viewpagerswitchexample/: ExampleUnitTest.java
