// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        mavenCentral()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

        maven {
            url "http://developer.huawei.com/repo/"
        }
        maven {
            url 'https://maven.google.com'
        }

    }
}

ext {
    minSdkVersion = 17
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"
    checkReleaseBuilds = false
    abortOnError = false
    arouterApiVersion = "1.3.1"
    arouterCompilerVersion = "1.1.4"
    bafLocationVersion = "1.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
